{
    "compilerOptions": {
        "types": ["electron"],
        "noImplicitAny": true,
        "target": "es5",
        "outDir": "dist"
    },
    "files": [
        "src/backendJs/main.ts", "src/clientJs/blinder.ts"
    ]
}